# Android-XR-Tv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techker/tvvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techker/tvvr/: AppNav.kt  MainActivity.kt  TvVrApplication.kt
app/src/main/java/com/techker/tvvr/api/: TMDBService.kt
app/src/main/java/com/techker/tvvr/data/: Constants.kt  GenreMapping.kt  MockData.kt  MovieModel.kt  utils.kt
app/src/main/java/com/techker/tvvr/repository/: MovieRepository.kt
app/src/main/java/com/techker/tvvr/screens/epg/: EPGScreen.kt  EPGTopInfoScreen.kt
app/src/main/java/com/techker/tvvr/screens/home/: HomePageViewModel.kt  HomeScreen.kt
app/src/main/java/com/techker/tvvr/screens/navigation/: NavigationTopBar.kt
app/src/main/java/com/techker/tvvr/screens/onDemand/: MovieDetailsScreen.kt  OnDemandScreen.kt
app/src/main/java/com/techker/tvvr/screens/player/: PlayerScreen.kt
app/src/main/java/com/techker/tvvr/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/techker/tvvr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techker/tvvr/viewmodel/: HomeViewModel.kt  OnDemandViewModel.kt
app/src/main/java/com/techker/tvvr/widgets/: AutoScrollingCarousel.kt
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/techker/tvvr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
