[versions]
agp = "8.10.0-alpha01"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
lifecycleRuntimeCompose = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose = "1.10.0"
runtime = "1.8.0-alpha06"
composeBom = "2024.09.00"
ui = "1.8.0-alpha06"
compose = "1.0.0-alpha01"
runtimeVersion = "1.0.0-alpha01"
scenecore = "1.0.0-alpha01"

media3-exoplayer = "1.5.1"
coil-comp = "2.7.0"
navigation-compose = "2.8.5"
kotlinx-serialization = "1.6.3"
openxr ="1.1.43"
icons ="1.7.6"
meta-horizon = "71"
xrCore = "1.0.0-alpha01"
compose-for-tv = "1.0.0-alpha12"
tv-material ="1.1.0-alpha01"

foundation = "1.5.0"
[libraries]

#AR Core
androidx-xr-core = { group = "androidx.xr.arcore", name = "arcore", version.ref = "xrCore" }
androidx-compose = { group = "androidx.xr.compose", name = "compose", version.ref = "compose" }
runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "runtimeVersion" }
androidx-scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version.ref = "scenecore" }
horizon= { group = "com.meta.horizon.platform.ovr", name = "android-platform-sdk", version.ref = "meta-horizon" }
org-khronos= { group = "org.khronos.openxr", name = "openxr_loader_for_android", version.ref = "openxr" }

#Compose
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material-icons= { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }
androidx-tv-material ={ group = "androidx.tv", name = "tv-material", version.ref = "tv-material" }
androidx-tv-foundation ={ group = "androidx.tv", name = "tv-foundation", version.ref = "compose-for-tv" }
androidx-foundation ={ group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }


#Extras
io-coil-compose= { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-comp" }

#Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#Media 3
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

